<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/calculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-50dp"
            tools:text="4+4" />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calculo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="8" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/soma"
                android:layout_width="80dp"
                android:layout_margin="1dp"
                android:background="@color/material_dynamic_neutral60"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/subtracao"
                android:background="@color/material_dynamic_neutral60"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_margin="1dp"
                android:layout_width="80dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/multiplicacao"
                android:background="@color/material_dynamic_neutral60"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_margin="1dp"
                android:layout_width="80dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/divisao"
                android:background="@color/material_dynamic_neutral60"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_margin="1dp"
                android:layout_width="80dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ac"
                android:background="@color/material_dynamic_neutral60"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_margin="1dp"
                android:layout_width="80dp"
                />
        </TableRow>

    </TableLayout>

</LinearLayout>